body {
    margin: 0;
    padding: 0;
    background-color: /*#FF3352*/ #FFFFFF;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns:100px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'side header header header'
      'side main main main';
    height: 100vh;
  }
  

  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
    color:rgba(0, 0, 0, 0.9);
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    /*my ones*/
    box-shadow:0 6px 7px 0px rgba(0, 0, 0, 0.8);
  }
  
  .card:first-child {
    /* background-color: #2962ff;  */
    background-color: #ffffff;
  }
  
  .card:nth-child(2) {
    /* background-color: #ff6d00; */
    background-color: #ffffff;
  }
  
  .card:nth-child(3) {
    /* background-color: #2e7d32; */
    background-color: #ffffff;
  }
  
  .card:nth-child(4) {
    /* background-color: #d50000; */
    background-color: #ffffff;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #FE2727;
  }

  .card h1{
    color: #000000;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .charts-card {
    background-color: #322c57;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 5px 20px 4px 2px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /*======Begin CSS about the tables========*/
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  
  .sidebar.open~.home-section {
    left: 150px;
    width: calc(100% - 50px);
  
  }
  
  .home-section {
    position: relative;
    transition: all 0.5s ease;
    min-height: 100vh;
    left: 8px;
    width: calc(100% - 58px);
    /* z-index: 2; */
    margin-top: 50px;
  }