body {
    margin: 0;
    padding: 0;
    background-color: /*#FF3352*/ #FFFFFF;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* ---------- HEADER ---------- */
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    /*my ones*/
    color:#000000;
  }
  
  .menu-icon {
    display: none;
  }
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: /*#263043*/ #FF0303;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    /*my ones*/
    color:#FFFFFF;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    /*my ones*/
    color:rgba(0,0,0,0.8);
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: /*#9e9ea4*/ rgba(255, 255, 255, 1);;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
    color:rgba(0,0,0,0.9);
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    /*my ones*/
    box-shadow:0 6px 7px -3px rgba(0,0,0,0.5);
  }
  
  .card:first-child {
    /* background-color: #2962ff;  */
    background-color: #263043;
  }
  
  .card:nth-child(2) {
    /* background-color: #ff6d00; */
    background-color: #263043;
  }
  
  .card:nth-child(3) {
    /* background-color: #2e7d32; */
    background-color: #263043;
  }
  
  .card:nth-child(4) {
    /* background-color: #d50000; */
    background-color: #263043;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /*======Begin CSS about the tables========*/
  
  .attendance-list{
    grid-area: main;
    width: 100%;
    padding: 5px ;
    /* padding-right: 10px; */
    margin-top: 10px;
    
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.5);
  } 
  .table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 15px;
    min-width: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
  }
  table thead tr{
    color: #fff;
    background: #FE2727;
    text-align: left;
    font-weight: bold;
  }
  .table th,
  .table td{
    padding: 12px 15px;
    color:#000000;
  }
  .table tbody tr{
    border-bottom: 1px solid #ddd;
  }
  .table tbody tr:nth-of-type(odd){
    background: #f3f3f3;
  }
  /* .table tbody tr.active{
    font-weight: bold;
    color: #4AD489;
  } */
   .table tbody tr:hover{
    /* font-weight: bold; */
    background-color: rgba(250, 4, 4, 0.5);
    cursor: pointer;
  } 
  .table tbody tr:last-of-type{
    border-bottom: 2px solid #ff2a2a;
  }
  .table button{
    padding: 6px 20px;
    border-radius: 15px;
    cursor: pointer;
    background: transparent;
    border: 2px solid #ff2a2a;
    font-size: 13px;
  }
  .table button:hover{
    background: #ff2a2a;
    color: #fff;
    transition: 0.5rem;
  }
  
  #add_button{
    font-family: 'Montserrat', sans-serif;
    padding: 6px 20px;
    border-radius: 13px;
    cursor: pointer;
    background: transparent;
    border: 4px solid #ff2a2a;
    /* border-collapse: collapse; */
    margin: 25px 0;
    font-size: 15px;
    font-weight: bold;
    overflow: hidden;
  }
  
  #add_button:hover{
    color:#FFFFFF;
    background-color: #FE2727;
  }
  
  /*End CSS about the tables*/
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  